//Supplier Modal
.supply-list{
    height:80%;
    width:80%;
    margin:0;
    top:10%;
    left:10%;
    font-family:proxima;
    color:#CCC;
    background-color:#313131;
    
    
    .container{
        bottom:0em;
        z-index:0;
        padding:0;
        .search-bar{
            z-index:1;
        }
        .inner-container{
          overflow-y:scroll;
          overflow-x:hidden;
          bottom:0;
          top:0;
          position:absolute;
          width:100%;
          z-index:0;
          padding:0; 
          .supply-container{
              .supply-inner-container{
				  position:relative;
                  cursor:pointer;
                  border-bottom:1px solid #282828;
                  font-size:1em; 
                  letter-spacing:0.08em;
                  list-style:none;
                  &.selected{
                      background-color:orange;
                      
                      .cost{
                          background-color:inherit;
                      }
                  }
                  
				  .image-container{
				  	  height:4em;
					  width:4em;
					  overflow:hidden;
					  img{
						  height:100%;
					  }
				  }
				  
				  .description{
					  position:absolute;
					  top:2.25em;
					  left:4em;
				  }
                  .cost{
                      position:absolute;
					  right:1em;
					  top:2.25em;                  
                  }
                
              }
          }
        }
    }
    
}